<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/TitleView"
            android:text="Title: " />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/TitleText"
            android:hint="Enter Event Title" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/DateSetView"
            android:text="Date: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/DateView"
            android:hint="MM-DD-YYYY"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/DateSetButton"
            android:src="@drawable/ic_date_range_black_36dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/TimeSetView"
            android:text="Time: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/TimeView"
            android:hint="HH-MM"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/TimeButton"
            android:src="@drawable/ic_schedule_black_36dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Location: " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:id="@+id/LocationText"
            android:hint="Address"/>



        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_add_location_black_36dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:id="@+id/attendee_select_View"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_event_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"/>
</LinearLayout>